server {
        listen   80;

        server_name dvgerenciadoratas.pge.ce.gov.br gerenciadoratas;

        if ($request_method !~ ^(GET|HEAD|POST|DELETE|PUT)$ ) {
                return 444;
        }

        access_log  /var/log/nginx/aplicacoes/dvgerenciador-atas_access.log;
        error_log   /var/log/nginx/aplicacoes/dvgerenciador-atas_error.log;

        root /home/app/webapp/public;
        passenger_ruby /usr/local/rvm/gems/ruby-2.3.4/wrappers/ruby;
        passenger_enabled on;
        rails_env development;
}
